<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="12dp"
    app:cardCornerRadius="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">
    <ImageView
        android:id="@+id/serviceImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_plumbing_24"
        android:padding="10dp"
        android:contentDescription="@string/serviceImageDesc" />
    <TextView
        android:id="@+id/serviceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/service_name"
        android:textColor="@android:color/holo_orange_dark"
        android:gravity="center_horizontal"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>